<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/slick.css">
    <link rel="stylesheet" href="./assets/css/slick-hanges.css">
    <link rel="stylesheet" href="./assets/css/normalize.css">
    <link rel="stylesheet" href="./assets/css/index.css">
    <title>Ham</title>
</head>
<body>
    <div class="wrapper">
        <header class="header">
            <div class="header-container container">
            <div class="logo">
                <a href="#" class="logo-link">
                    <div class="logo-cont">
                           <div class="logo-title">H</div>
                   <div class="logo-text"> the <span> Ham</span> 
                   </div>
                    </div>
                </a>
            </div>
            <div class="header-nav">
                <ul class="header-menu">
                    <li class="header-item">
                        <a href="#" class="header-items-link">home</a>
                    </li>
                    <li class="header-item">
                        <a href="#" class="header-items-link">about</a>
                    </li>
                    <li class="header-item">
                        <a href="#" class="header-items-link">blog</a>
                    </li>
                    <li class="header-item">
                        <a href="#" class="header-items-link">skills</a>
                    </li>
                    <li class="header-item">
                        <a href="#" class="header-items-link">service</a>
                    </li>
                    <li class="header-item">
                        <a href="#" class="header-items-link">work</a>
                    </li>
                    <li class="header-item">
                        <a href="#" class="header-items-link">testimonials</a>
                    </li>
                </ul>
            </div>
            <div class="search"></div>
        </div>
            <section class="home">
                    <div class="home-text-1">The Ham is <span>Wordpress theme </span>  </div> 
                    <div class="home-text-2">we are creative </div>
                    <div class="home-text-3">Just Buy And Enjoy These Awesome Features</div>
                <div class="home-button">
                    <div class="btn-wrapp">
                        <a href="#" class="btn-link">
                             <div class="btn green">
                                EXPLORE NOW
                            </div>
                        </a>
                    </div>
                    <div class="btn-wrapp">
                        <a href="#" class="btn-link">
                            <div class="btn blue">
                                 purchase now
                            </div>
                        </a>
                    </div>
                </div>
              </section>
        </header>        
        <main class="main-container container">
            <section class="4-option">
                <div class="option-container container">
                    <div class="optio optio-item1">Different theme option</div>
                    <div class="optio optio-item2">fully customizable</div>
                    <div class="optio optio-item3">unlimited support</div>
                    <div class="optio optio-item4">responsive all device</div>
                </div>
            </section>
            <section class="services">
                <div class="services-container container">
                    <h2 class="title">Our Services</h2>
                    <div class="services-content">
                        <div class="tabs">
                            <ul class="tabs-items">
                                <li class="tabs-title active" data-tab-name="WebDesign" >Web Design</li>
                                <li class="tabs-title" data-tab-name="GraphicDesign">Graphic design</li>
                                <li class="tabs-title" data-tab-name="OnlineSupport">Online Support</li>
                                <li class="tabs-title" data-tab-name="Appdesign">App design</li>
                                <li class="tabs-title" data-tab-name="OnlineMarketing">Online Marketing</li>
                                <li class="tabs-title" data-tab-name="SeoReady">Seo Ready</li>
                
                            </ul>
                        </div>
                        <div class="tabs-content">
                            <ul class="tabs-content-items">
                                <!-- WebDesign -->
                                <li class="tabs-content-item active" data-tab-name="WebDesign">
                                    <img src="./assets/img/new4.png" alt="" class="our-service-img">
                                    Lorem ipsum dolor sit amet, consectetur 
                                    adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat 
                                    cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit 
                                    amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                                    Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                                    Deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed do eiusmod tempor 
                                    incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia 
                                    deserunt mollit anim id est laborum.
                                </li>
                                <!-- GraphicDesign -->
                                <li class="tabs-content-item" data-tab-name="GraphicDesign"> 
                                    <img src="./assets/img/new5.png" alt="" class="our-service-img">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae officia maxime esse repellendus ad tempora accusamus, alias consequatur dolorem ab iste tenetur soluta ullam, voluptate, voluptatum magni a sapiente quibusdam?
                                </li>
                                <!--OnlineSupport -->
                                <li class="tabs-content-item" data-tab-name="OnlineSupport">
                                    <img src="./assets/img/new6.png" alt="" class="our-service-img">
                                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nisi quo voluptatem porro suscipit earum, quam corporis atque odio iure facere deleniti omnis deserunt modi dignissimos excepturi id eaque esse minima.
                                    Voluptates dolore doloremque nam voluptas iste, reiciendis veritatis voluptatibus ea distinctio accusamus. Illum quod sapiente vel architecto similique ea nemo rerum libero facilis, obcaecati delectus ducimus blanditiis facere ad corporis?
                                    Esse quasi harum beatae totam quia voluptatibus ipsum, consequuntur quidem nesciunt, ad, quis illum doloribus perferendis blanditiis ipsa? Vero nobis recusandae eius nemo aliquam laboriosam nulla minima, fugiat facilis ratione.
                                    Dicta eius quos iure tempora dolore magni, quas, eum porro eos earum voluptas rem commodi vel sunt sit, odio cupiditate nulla fuga. Animi ducimus quas repellendus aut doloremque natus commodi.
                                    Laborum ratione voluptatem ex molestiae consequuntur quo quae totam repellat temporibus? Necessitatibus recusandae accusamus doloremque aspernatur? Quisquam, dolore quam a iure amet qui delectus itaque dicta quos aut iste officia?
                                    Molestias voluptates quis unde officiis alias impedit in nobis doloremque quisquam, dolorum consequuntur, totam dolore consectetur quibusdam harum nisi labore esse quidem aliquam dicta expedita accusamus at. Numquam, dicta consectetur!
                                    Aspernatur illo possimus delectus ipsam inventore odit exercitationem numquam veniam esse quam accusantium sint minima sapiente ad quos ullam iusto voluptate odio et, fugit voluptatem ab cumque! Nulla, facere sit.
                                    Quos nulla fugit, quibusdam nihil, rem nesciunt inventore eum quasi, praesentium id cupiditate expedita suscipit. Tenetur debitis assumenda necessitatibus cumque provident blanditiis quaerat officiis, quia dicta deleniti quod harum autem?
                                    Veniam recusandae illum laboriosam officia neque reiciendis in a ut non quidem mollitia sunt, ratione iste fugit optio culpa nemo. Iusto quisquam, omnis distinctio cum eveniet eum architecto magnam delectus.
                                    Inventore corrupti ullam unde labore! Eum deserunt impedit qui consectetur deleniti quis quidem exercitationem culpa. Nihil distinctio sequi eius fugiat vel, harum, laborum, voluptates laudantium tenetur repudiandae hic mollitia perferendis.
                                </li>
                                <!-- Appdesign -->
                                <li class="tabs-content-item" data-tab-name="Appdesign">
                                    <img src="./assets/img/new7.png" alt="" class="our-service-img">
                                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Id eum sed accusamus sint recusandae voluptates velit, esse maiores ratione voluptas tempora vel. Eveniet commodi impedit, et perferendis ipsa iste provident.
                                </li>
                                <!-- OnlineMarketing -->
                                <li class="tabs-content-item" data-tab-name="OnlineMarketing">
                                    <img src="./assets/img/new8.png" alt="" class="our-service-img">
                                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptas soluta atque, a eaque nesciunt, voluptatum quibusdam adipisci esse placeat tempora praesentium eum voluptatibus architecto fugiat? Expedita voluptatum minus quis eius.
                                    Possimus cumque cupiditate corporis obcaecati perferendis. Asperiores sunt ad facere, culpa illo aperiam consequatur, in provident repellendus praesentium cum. Atque ullam corporis porro itaque reiciendis mollitia qui accusantium, vel exercitationem?
                                    Id temporibus ullam quidem? Qui ex quidem minima, iusto porro enim quaerat dolor alias praesentium reprehenderit id aspernatur incidunt optio ab laboriosam dolore quisquam odit tempore nemo libero rerum ea?
                                    Rem voluptas quia quibusdam ullam corporis cum modi vel labore dicta, veniam fugit, illum nostrum. Incidunt, minus. Non consequuntur aspernatur explicabo? Dolorum architecto tenetur odit earum, repellendus nesciunt dolorem explicabo?
                                    Aperiam animi id reiciendis expedita nisi, iure eaque alias suscipit voluptatum neque tempore praesentium quae impedit quaerat accusantium quisquam laborum omnis distinctio fugit sit. Nisi, voluptas odit. Aspernatur, aut quasi?
                                    In, non labore! Sint maiores dolor minima provident, nulla eum? Nihil, possimus cupiditate, fuga distinctio et dolore delectus obcaecati perspiciatis ad quos officiis perferendis dolores? Rem debitis ipsa dolorum iste?
                                    Facilis fugit ex aperiam, totam doloribus quis sit non quasi minus, eius ipsa rem ut sapiente dolor dignissimos. Praesentium quasi quas accusantium amet iure nobis odit labore at fuga quae!
                                </li>
                                <!-- SeoReady -->
                                <li class="tabs-content-item" data-tab-name="SeoReady">
                                    <img src="./assets/img/new3.png" alt="" class="our-service-img">
                                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatem vitae labore dolorum minus nostrum nesciunt quaerat laboriosam ut qui iure dolores, quasi expedita, quis ab laudantium ullam natus provident quidem.
                                    Sunt hic suscipit, libero quisquam laboriosam in minus sit magni deserunt voluptatem tenetur recusandae eos voluptatum a ipsa qui asperiores et! Mollitia inventore cupiditate id! Magnam, in sequi? Consectetur, magnam!
                                    Perspiciatis vitae nam assumenda fugit corporis laudantium dignissimos soluta ut amet ratione, accusamus repellat, quo asperiores eligendi recusandae molestias illo error deserunt officia veritatis cupiditate similique animi. Possimus, illo velit.
                                    Accusamus aliquam excepturi consequatur nemo impedit qui vel ducimus magnam cupiditate repellendus ullam error consectetur placeat atque, nihil mollitia minus quibusdam fugiat explicabo provident corporis quam. Nesciunt numquam reprehenderit eaque.
                                    Velit odio, nemo quod dolores voluptate provident ipsum. Expedita quas dolorum, quod temporibus aperiam porro hic, quam itaque id soluta aliquam voluptatem accusamus qui. Neque nemo magni nesciunt sed quo.
                                    Cupiditate voluptatem ipsum, ipsa nisi consequuntur distinctio tempora perspiciatis omnis harum magni est eos placeat eaque repudiandae incidunt facilis earum consequatur ab culpa nostrum. Nihil totam nam id architecto deleniti.
                                    Fugit perspiciatis ut quis dignissimos cum amet reprehenderit nesciunt dolores laudantium velit similique tempore labore inventore, totam maiores unde ipsum, vitae beatae optio. Consequuntur nulla unde eius, consequatur distinctio nostrum?
                                    Atque, nobis earum unde tempore, consectetur quae quibusdam mollitia ea voluptatem, at rerum magnam eius non doloremque nisi voluptas veniam excepturi nesciunt pariatur minima harum! Nemo illum ad cupiditate consequuntur.
                                    Eum mollitia repellendus voluptate, quas ducimus id ab neque esse quidem. Sit et fugiat asperiores magni reiciendis distinctio rerum eaque molestias illo temporibus ipsa aut repellat deleniti, aliquam labore accusamus.
                                    Fugit placeat quidem excepturi est velit debitis, aliquam magni harum inventore maxime nulla quasi numquam beatae. Repellendus numquam sit neque, voluptatibus eveniet, sed facere cumque, alias porro est sunt adipisci.
                                </li>
                            </ul>
                        </div>
                     </div>
                </div>
            </section>
            <section class="purchase">
                <div class="purchase-container container">
                    <div class="purchase-text">Everything is ready. just buy and install now</div>
                    <div class="purchase-sub-text">Smooth reliable, responsive ready, perfect portfolio, unique blog layout and many many options for you</div>
                    <div class="btn-wrapp">
                    <a href="#" class="btn-link">
                         <div class="btn green">
                            purchase now
                         </div>
                    </a>
                    </div>
                </div>
            </section>
            <section class="work">
                <div class="work-container container">
                    <h2 class="title">Our Amazing Work</h2>
                    <div class="work-categories">
                        <ul class="categories">
                            <li class="categories-item active" data-category="all">All</li>
                            <li class="categories-item" data-category="graphicDesign">Graphic design</li>
                            <li class="categories-item" data-category="webDesignt">Web Designt</li>
                            <li class="categories-item" data-category="landingPages">Landing Pages</li>
                            <li class="categories-item" data-category="wordpress">Wordpress</li>
                        </ul>
                    </div>
                    <div class="pictures-grid">
                    </div>
                    <div class="btn-load container">
                        <div class="btn-load-more" data-count="0">load more</div>
                    </div> 
                </div>
            </section>
            <section class="news">
                <div class="news-container container">
                    <h2 class="title">Breaking News</h2>
                    <div class="card-news-container">
                        <div class="card">
                            <a href="card-item-link">
                                <div class="card-item card-image-1">
                                    <div class="card-date">
                                        <div>12</div>
                                        <div>Feb</div>
                                    </div>
                                    </div>
                                        <h3 class="card-news-title"> Amazing Blog Post</h3>
                                        <div class="card-info">
                                            <div class="card-news-autor">
                                                By admin  
                                            </div>
                                            <div class="card-news-comment">2 comment</div>
                                    </div>
                            </a>
                        </div>
                        <div class="card">
                            <a href="card-item-link">
                                    <div class="card-item card-image-2">
                                        <div class="card-date">
                                            <div>12</div>
                                            <div>Feb</div>
                                            </div>
                                    </div>
                                    <h3 class="card-news-title"> Amazing Blog Post</h3>
                                        <div class="card-info">
                                            <div class="card-news-autor">
                                                By admin  
                                            </div>
                                            <div class="card-news-comment">2 comment</div>
                                    </div>
                                </a>
                        </div>
                        <div class="card">
                            <a href="card-item-link">
                                <div class="card-item card-image-3">
                                    <div class="card-date">
                                        <div>12</div>
                                        <div>Feb</div>
                                    </div>
                                    </div>
                                        <h3 class="card-news-title"> Amazing Blog Post</h3>
                                        <div class="card-info">
                                            <div class="card-news-autor">
                                                By admin  
                                            </div>
                                            <div class="card-news-comment">2 comment</div>
                                    </div>
                                </a>
                        </div>
                        <div class="card">
                            <a href="card-item-link">
                                <div class="card-item card-image-4">
                                    <div class="card-date">
                                        <div>12</div>
                                        <div>Feb</div>
                                    </div>
                                </div>
                                    <h3 class="card-news-title"> Amazing Blog Post</h3>
                                        <div class="card-info">
                                            <div class="card-news-autor">
                                                By admin  
                                            </div>
                                            <div class="card-news-comment">2 comment</div>
                                    </div>
                                </a>
                        </div>
                        <div class="card">
                            <a href="card-item-link">
                                <div class="card-item card-image-5">
                                    <div class="card-date">
                                        <div>12</div>
                                        <div>Feb</div>
                                        </div>
                                </div>
                                    <h3 class="card-news-title"> Amazing Blog Post</h3>
                                    <div class="card-info">
                                         <div class="card-news-autor">
                                             By admin  
                                        </div>
                                        <div class="card-news-comment">2 comment</div>
                                    </div>
                            </a>
                        </div>
                        <div class="card">
                            <a href="card-item-link">
                                <div class="card-item card-image-6">
                                    <div class="card-date">
                                        <div>12</div>
                                        <div>Feb</div>
                                    </div>
                                    </div>
                                        <h3 class="card-news-title"> Amazing Blog Post</h3>
                                        <div class="card-info">
                                            <div class="card-news-autor">
                                                By admin  
                                            </div>
                                            <div class="card-news-comment">2 comment</div>
                                    </div>
                            </a>
                        </div>
                        <div class="card">
                            <a href="card-item-link">
                                <div class="card-item card-image-7">
                                    <div class="card-date">
                                        <div>12</div>
                                        <div>Feb</div>
                                    </div>
                                    </div>
                                        <h3 class="card-news-title"> Amazing Blog Post</h3>
                                        <div class="card-info">
                                            <div class="card-news-autor">
                                                By admin  
                                            </div>
                                            <div class="card-news-comment">2 comment</div>
                                    </div>
                            </a>
                        </div>
                        <div class="card">
                            <a href="card-item-link">
                                    <div class="card-item card-image-8">
                                        <div class="card-date">
                                            <div>12</div>
                                            <div>Feb</div>
                                        </div>
                                    </div>
                                    <h3 class="card-news-title"> Amazing Blog Post</h3>
                                     <div class="card-info">
                                        <div class="card-news-autor">
                                             By admin  
                                        </div>
                                        <div class="card-news-comment">2 comment</div>
                                    </div>
                            </a>
                        </div>
                    </div>
                </div>
            </section>
            <section class="client-feedback">
                <div class="client-feedback-container">
                    <h3 class="feedback-title title">What People Say About theHam</h3>
                    <div class="client-feedback-content">
                        <div class="slider-for">
                            <div class="slider-for-item">
                                <div class="client-feedback-text">
                                    Integer dignissim, augue tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis. Tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis. 
                                </div>
                                <div class="client-name">
                                    Mira Ali
                                </div>
                                <div class="client-prof">
                                    UX Designer
                                </div>
                                <div class="client-avatar">
                                    <img src="./assets/img/5.png" alt="">
                                </div>
                            </div>
                            <div class="slider-for-item">
                                <div class="client-feedback-text">
                                    Lorem ipsum dolor sit amet.
                                </div>
                                <div class="client-name">
                                    Roberto Ali
                                </div>
                                <div class="client-prof">
                                    UX Designer
                                </div>
                                <div class="client-avatar">
                                    <img src="./assets/img/4.png" alt="">
                                </div>
                            </div>
                            <div class="slider-for-item">
                                <div class="client-feedback-text">
                                    Integer dignissim, augue tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis. Tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis. 
                                </div>
                                <div class="client-name">
                                    Hasan Ali
                                </div>
                                <div class="client-prof">
                                    UX Designer
                                </div>
                                <div class="client-avatar">
                                    <img src="./assets/img/Image (1).png" alt="">
                                </div>
                            </div>
                            <div class="slider-for-item">
                                <div class="client-feedback-text">
                                    Integer dignissim, augue tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis. Tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis. 
                                </div>
                                <div class="client-name">
                                    Jennifer Ali
                                </div>
                                <div class="client-prof">
                                    UX Designer
                                </div>
                                <div class="client-avatar">
                                    <img src="./assets/img/2.png" alt="">
                                </div>
                            </div>
                        </div>
                        <div class="slider-naw">
                                <div class="navigation-img">
                                    <img src="./assets/img/5.png" alt="">
                                </div>
                                <div class="navigation-img">
                                    <img src="./assets/img/4.png" alt="">
                                </div>
                                <div class="navigation-img">
                                    <img src="./assets/img/Image (1).png" alt="">
                                </div>
                                <div class="navigation-img">
                                    <img src="./assets/img/2.png" alt="">
                                </div>
                                <button type="button" class="slick-prev-arr"></button>
                                <button type="button" class="slick-next-arr"></button>
                        </div>
                    </div>
                </div>
            </section>
        </main>
        <footer class="footer-container container">
            <div class="footer">&#169; Copyright 2015 <span>theHam </span>  | All Rights Reserved</div>
        </footer>
    </div>
<script src="./assets/js/jquery-3.6.3.js"></script>
<script src="./assets/js/slick.min.js"></script>
<script src="./assets/js/slider.js"></script>
<script src="./assets/js/tabs.js"></script>
<script src="./assets/js/sort.js"></script>

</body>
</html>